package org.nuclos.common.collect;

public interface IChart {
	String PROPERTY_TYPE = "type";
	String PROPERTY_SHOW_TITLE = "showTitle";
	String PROPERTY_TITLE = "title";
	String PROPERTY_TITLE_FONT = "titleFont";
	String PROPERTY_TITLE_COLOR = "titleColor";
	String PROPERTY_BORDER = "border";
	String PROPERTY_BORDER_COLOR = "borderColor";
	String PROPERTY_BORDER_VISIBLE = "borderVisible";
	String PROPERTY_COMBINED_PREFIXES = "combinedPrefixes";
	String PROPERTY_LEGEND_LABEL = "legendLabel";
	String PROPERTY_DOMAIN_COLUMN = "domainColumn";
	String PROPERTY_DOMAIN_LABEL = "domainLabel";
	String PROPERTY_DOMAIN_LABEL_FONT = "domainLabelFont";
	String PROPERTY_DOMAIN_LABEL_COLOR = "domainLabelColor";
	String PROPERTY_DOMAIN_TICK_LABELS_FONT = "domainTickLabelFont";
	String PROPERTY_DOMAIN_TICK_LABELS_VISIBLE = "domainTickLabelsVisible";
	String PROPERTY_DOMAIN_TICK_MARKS_VISIBLE = "domainTickMarksVisible";
	String PROPERTY_DOMAIN_MARKER_LABEL = "domainMarkerLabel";
	String PROPERTY_DOMAIN_MARKER_COLUMN = "domainMarkerColumn";
	String PROPERTY_DOMAIN_MARKER_COLUMN_VALUE = "domainMarkerColumnValue";
	String PROPERTY_DOMAIN_AUTORANGE = "domainAutoRange";
	String PROPERTY_DOMAIN_LOWERBOUND = "domainLowerBound";
	String PROPERTY_DOMAIN_UPPERBOUND = "domainUpperBound";
	String PROPERTY_RANGE_COLUMN = "rangeColumn";
	String PROPERTY_RANGE_TYPE = "rangeType";
	String PROPERTY_RANGE_LABEL = "rangeLabel";
	String PROPERTY_RANGE_LABEL_INNER = "rangeLabelInner";
	String PROPERTY_RANGE_LABEL_OUTER = "rangeLabelOuter";
	String PROPERTY_RANGE_LABEL_FONT = "rangeLabelFont";
	String PROPERTY_RANGE_LABEL_COLOR = "rangeLabelColor";
	String PROPERTY_RANGE_MARKER_LABEL = "rangeMarkerLabel";
	String PROPERTY_RANGE_MARKER_COLUMN = "rangeMarkerColumn";
	String PROPERTY_RANGE_MARKER_COLUMN_VALUE = "rangeMarkerColumnValue";
	String PROPERTY_RANGE_TICK_LABELS_FONT = "rangeTickLabelFont";
	String PROPERTY_RANGE_TICK_LABELS_VISIBLE = "rangeTickLabelsVisible";
	String PROPERTY_RANGE_TICK_MARKS_VISIBLE = "rangeTickMarksVisible";
	String PROPERTY_RANGE_TICK_LABELS_FONT_INNER = "rangeTickLabelFontInner";
	String PROPERTY_RANGE_TICK_LABELS_VISIBLE_INNER = "rangeTickLabelsVisibleInner";
	String PROPERTY_RANGE_TICK_MARKS_VISIBLE_INNER = "rangeTickMarksVisibleInner";
	String PROPERTY_RANGE_TICK_LABELS_FONT_OUTER = "rangeTickLabelFontOuter";
	String PROPERTY_RANGE_TICK_LABELS_VISIBLE_OUTER = "rangeTickLabelsVisibleOuter";
	String PROPERTY_RANGE_TICK_MARKS_VISIBLE_OUTER = "rangeTickMarksVisibleOuter";
	String PROPERTY_SHOW_MARKER_SELECTED = "showMarkerSelected";
	String PROPERTY_MOUSE_MARKER_SELECTED = "mouseMarkerSelected";
	String PROPERTY_RANGE_AUTORANGE = "rangeAutoRange";
	String PROPERTY_RANGE_LOWERBOUND = "rangeLowerBound";
	String PROPERTY_RANGE_UPPERBOUND = "rangeUpperBound";
	String PROPERTY_RANGE_LOWERBOUND_COLUMN = "rangeLowerBoundColumn";
	String PROPERTY_RANGE_LOWERBOUND_COLUMN_VALUE = "rangeLowerBoundColumnValue";
	String PROPERTY_RANGE_UPPERBOUND_COLUMN = "rangeUpperBoundColumn";
	String PROPERTY_RANGE_UPPERBOUND_COLUMN_VALUE = "rangeUpperBoundColumnValue";
	String PROPERTY_RANGE_MAJORTICKINCREMENT_COLUMN = "rangeMajorTickIncrementColumn";
	String PROPERTY_RANGE_MAJORTICKINCREMENT_COLUMN_VALUE = "rangeMajorTickIncrementColumnValue";
	String PROPERTY_RANGE_STANDARDRANGE_COLUMN = "rangeStandardRangeColumn";
	String PROPERTY_RANGE_STANDARDRANGE_COLUMN_VALUE = "rangeStandardRangeColumnValue";
	String PROPERTY_RANGE_MEDIUMRANGE_COLUMN = "rangeMediumRangeColumn";
	String PROPERTY_RANGE_MEDIUMRANGE_COLUMN_VALUE = "rangeMediumRangeColumnValue";
	String PROPERTY_RANGE_CRITICALRANGE_COLUMN = "rangeCriticalRangeColumn";
	String PROPERTY_RANGE_CRITICALRANGE_COLUMN_VALUE = "rangeCriticalRangeColumnValue";
	String PROPERTY_VALUE_COLUMN = "valueColumn";
	String PROPERTY_VALUE_SCALE_COLUMN = "valueScaleColumn";
	String PROPERTY_VALUE_COLUMN_INNER = "valueColumnInner";
	String PROPERTY_VALUE_COLUMN_OUTER = "valueColumnOuter";
	String PROPERTY_RANGE_LOWERBOUND_INNER = "rangeLowerBoundInner";
	String PROPERTY_RANGE_UPPERBOUND_INNER = "rangeUpperBoundInner";
	String PROPERTY_RANGE_LOWERBOUND_COLUMN_INNER = "rangeLowerBoundColumnInner";
	String PROPERTY_RANGE_LOWERBOUND_COLUMN_VALUE_INNER = "rangeLowerBoundColumnValueInner";
	String PROPERTY_RANGE_UPPERBOUND_COLUMN_INNER = "rangeUpperBoundColumnInner";
	String PROPERTY_RANGE_UPPERBOUND_COLUMN_VALUE_INNER = "rangeUpperBoundColumnValueInner";
	String PROPERTY_RANGE_MAJORTICKINCREMENT_COLUMN_INNER = "rangeMajorTickIncrementColumnInner";
	String PROPERTY_RANGE_MAJORTICKINCREMENT_COLUMN_VALUE_INNER = "rangeMajorTickIncrementColumnValueInner";
	String PROPERTY_RANGE_LOWERBOUND_OUTER = "rangeLowerBoundOuter";
	String PROPERTY_RANGE_UPPERBOUND_OUTER = "rangeUpperBoundOuter";
	String PROPERTY_RANGE_LOWERBOUND_COLUMN_OUTER = "rangeLowerBoundColumnOuter";
	String PROPERTY_RANGE_LOWERBOUND_COLUMN_VALUE_OUTER = "rangeLowerBoundColumnValueOuter";
	String PROPERTY_RANGE_UPPERBOUND_COLUMN_OUTER = "rangeUpperBoundColumnOuter";
	String PROPERTY_RANGE_UPPERBOUND_COLUMN_VALUE_OUTER = "rangeUpperBoundColumnValueOuter";
	String PROPERTY_RANGE_MAJORTICKINCREMENT_COLUMN_OUTER = "rangeMajorTickIncrementColumnOuter";
	String PROPERTY_RANGE_MAJORTICKINCREMENT_COLUMN_VALUE_OUTER = "rangeMajorTickIncrementColumnValueOuter";
	String PROPERTY_BARCHART_STANDARDRANGE_COLUMN = "barchartStandardRangeColumn";
	String PROPERTY_BARCHART_STANDARDRANGE_COLUMN_VALUE = "barchartStandardRangeColumnValue";
	String PROPERTY_DRAW_ANTIALIASED = "drawAntiAliased";
	String PROPERTY_BACKGROUND = "background";
	String PROPERTY_PLOT_BACKGROUND = "plotbackground";
	String PROPERTY_PLOT_ORIENTATION = "plotOrientation";
	String PROPERTY_ITEMWIDTH_COLUMN = "itemWidthColumn";
	String PROPERTY_ITEMWIDTH_COLUMN_VALUE = "itemWidthColumnValue";
	String PROPERTY_ITEMCOLOR_COLUMN = "itemColorColumn";
	String PROPERTY_ITEMCOLOR_COLUMN_VALUE = "itemColorColumnValue";
	
}
