module nuclos {

	nuclosApp.constant('messages', {
		"en": {
			"locale": "default",
			"common.yes": "yes",
			"common.no": "no",
			"webclient.datarecord": "entry",
			"webclient.datarecords": "entries",
			"webclient.nosession.menu.language": "Language",
			"webclient.nosession.login.title": "Nuclos Login",
			"webclient.nosession.txtfield.username": "Username",
			"webclient.nosession.txtfield.password": "Password",
			"webclient.nosession.checkbox.autologin": "Remember me",
			"webclient.nosession.button.signin": "Sign in",
			"webclient.nosession.error.nocode": "No connection. Server is up?",
			"webclient.nosession.error.notauth": "Not authentificated. Please login!",
			"webclient.nosession.error.wrongpass": "Wrong username/password. Try again!",
			"webclient.menu": "Menu",
			"webclient.tasks": "Tasks",
			"webclient.menu.livesearch": "Search term",
			"webclient.menu.tasks": "Tasks",
			"webclient.menu.morefunctions": "more",
			"webclient.edit": "Edit",
			"webclient.edit.newtab": "Edit in new tab",
			"webclient.edit.popup": "Open in popup",
			"webclient.button.new": "New",
			"webclient.button.save": "Save",
			"webclient.button.closeWindowOnSave": "Close window after save",
			"webclient.button.cancel": "Cancel",
			"webclient.button.delete": "Delete",
			"webclient.button.clear": "Clear",
			"webclient.button.restore": "Restore",
			"webclient.button.up": "Up",
			"webclient.button.state": "State",
			"webclient.button.search": "Search",
			"state.change.confirm": "Status change",
			"webclient.button.close": "Close",
			"webclient.button.ok": "Ok",
			"webclient.button.yes": "Yes",
			"webclient.button.no": "No",
			"webclient.button.download": "Download",
			"webclient.button.open": "Open",
			"webclient.button.upload": "Upload",
			"webclient.button.removeDocument": "Remove document",
			"webclient.button.replaceDocument": "Replace document",
			"webclient.button.export.csv": "CSV Export",
			"webclient.button.selectEntryInOtherWindow": "Select this entry",
			"webclient.field.error.required": "required field",
			"webclient.field.error.date": "date field",
			"webclient.field.error.number": "number field",
			"webclient.field.name": "Field name",
			"webclient.detail.panel.toggle": "Maximize / minimize panel.",
			"webclient.text.searchfilter": "Textsearch",
			"webclient.text.treesearchfilter": "Treesearch",
			"webclient.text.searchfilterfield": "Field based search",
			"webclient.text.for": "for",
			"webclient.select.empty": "-",
			"webclient.checkbox.selectAll": "Select/deselect all",
			"webclient.dialog.statechange": "Do you really want to change the state?",
			"webclient.dialog.delete": "Do you really want to delete?",
			"webclient.dialog.delete.multiple": "Do you really want to delete?",
			"webclient.error.code0": "Unable to connect to nuclos server.",
			"webclient.error.code403": "This operation violates rules or permissions.",
			"webclient.error.code404": "Not Found. The ressource is not available.",
			"webclient.error.code406": "Not Acceptable. There is an error in the submitted data.",
			"webclient.error.code409": "Edit conflict. There is an error in the data processing, the transferred data may have been edited in the meantime by a third party.",
			"webclient.error.code417": "Common Fatal Exception. Something went wrong.",
			"webclient.error.unknowncode": "Unknown error. Code:",
			"webclient.master.dirty.popover.title": "Unsaved changes",
			"webclient.master.dirty.popover.text": "Please save or discard changes.",
			"webclient.imageupload.dropimage": "Drop image to upload.",
			"webclient.fileupload.dropfile": "Drop file to upload.",
			"webclient.fileview.click": "Click file to view.",
			"webclient.fileupload.upload.selectfile": "Select file",
			"webclient.fileupload.upload.ordropfile": "or drop file to upload",
			"webclient.button.today": "Today",
			"webclient.button.current.state": "Current state",
			"webclient.button.change.state.to": "Change state to",
			"webclient.button.generate": "Generate",
			"webclient.button.printouts": "Print",
			"webclient.button.printouts.execute": "Execute",
			"webclient.button.lockedby": "Locked by: ",
			"webclient.button.unlock": "Entsperren",
			"webclient.modal.printouts.title": "Available forms",
			"webclient.sideview.expand": "expand",
			"webclient.sideview.expandFull": "expand",
			"webclient.sideview.collapse": "collapse",
			"webclient.sideview.collapseFull": "collapse",
			"webclient.sideview.columns": "Configure columns",
			"webclient.sideview.sorticon": "Sort column",
			"webclient.sideview.infotitle": "Info / Title",
			"webclient.sideview.detail.changed": "Modified by",
			"webclient.sideview.listexport.title": "Export list",
			"webclient.sideview.listexport.format.title": "Select the target format:",
			"webclient.sideview.listexport.format.pdf": "PDF",
			"webclient.sideview.listexport.format.pdf.preferences": "PDF preferences",
			"webclient.sideview.listexport.format.pdf.pageOrientationLandscape": "Landscape",
			"webclient.sideview.listexport.format.pdf.pageOrientationPortrait": "Portrait",
			"webclient.sideview.listexport.format.pdf.isColumnScaled": "Scale to page width",
			"webclient.sideview.listexport.format.csv": "CSV",
			"webclient.sideview.listexport.format.xlsx": "Microsoft(tm) Excel XML Worksheet (XLSX)",
			"webclient.sideview.listexport.format.xls": "Microsoft(tm) Excel Worksheet (XLS)",
			"webclient.sideview.listexport.execute": "Export",
			"webclient.subform.button.newRow": "Create a new entry",
			"webclient.subform.button.deleteSelectedRows": "Delete selected entries",
			"webclient.subform.button.cloneSelectedRows": "Clone selected entries",
			"webclient.subform.button.moveSelectedRowsUp": "Move selected entries up",
			"webclient.subform.button.moveSelectedRowsDown": "Move selected entries down",
			"webclient.subform.button.edit": "Edit subform",
			"webclient.dialog.generate.header": "generate {0}",
			"webclient.dialog.generate.message": "Generate one or more grouped objects of type \"{1}\" from the selected objects of type \"{0}\"?",
			"webclient.dialog.requiredfields.notfilled.message": "Please fill all required fields.",
			"webclient.grid.menu.resetcolumns.grid": "Reset columns of this grid",
			"webclient.grid.menu.resetcolumns.workspace": "Reset columns of all grids",
			"webclient.label.modifiedBy": "Modified by",
			"webclient.charts": "Charts",
			"webclient.charts.options.show": "Show options",
			"webclient.charts.options.hide": "Hide options",
			"webclient.charts.optionpanel.options": "Options",
			"webclient.charts.optionpanel.options.chartType.multiBarChart": "Multi barchart",
			"webclient.charts.optionpanel.options.chartType.multiBarHorizontalChart": "Multi barchart horizontal",
			"webclient.charts.optionpanel.options.chartType.lineChart": "Linechart",
			"webclient.charts.optionpanel.options.chartType.stackedAreaChart": "Stacked area chart",
			"webclient.charts.optionpanel.options.chartType.scatterChart": "Scatter chart",
			"webclient.charts.optionpanel.options.chartType.pieChart": "Pie chart",
			"webclient.charts.optionpanel.options.chartType.linePlusBarChart": "Barchart combined with Linechart",
			"webclient.charts.optionpanel.extended": "Extended",
			"webclient.charts.chartTitle": "Chart title",
			"webclient.charts.newChart": "new chart",
			"webclient.charts.warning.invalidChartConfig": "Invalid chart config.",
			"webclient.charts.warning.chartOptionsStringNotValid": "Invalid JSON configuration.",
			"webclient.searchtemplate.operator.number.equal": "=",
			"webclient.searchtemplate.operator.number.notequal": "\u2260",
			"webclient.searchtemplate.operator.number.gt": ">",
			"webclient.searchtemplate.operator.number.lt": "<",
			"webclient.searchtemplate.operator.number.gte": "\u2265",
			"webclient.searchtemplate.operator.number.lte": "\u2264",
			"webclient.searchtemplate.operator.null": "is empty",
			"webclient.searchtemplate.operator.notnull": "is not empty",
			"webclient.searchtemplate.operator.string.equal": "equal",
			"webclient.searchtemplate.operator.string.like": "like",
			"webclient.searchtemplate.new.search": "Search again",
			"webclient.searchtemplate.searchtemplate.new": "New search template",
			"webclient.searchtemplate.searchtemplate.edit": "Edit search template",
			"webclient.searchtemplate.searchtemplate.delete": "Delete search template",
			"webclient.sideviewmenu.new": "New menu preference",
			"webclient.sideviewmenu.edit": "Edit menu preference",
			"webclient.sideviewmenu.delete": "Delete menu preference",
			"webclient.searchtemplate.reset.search": "Reset search",
			"webclient.searchtemplate.enable.search": "Enable",
			"webclient.searchtemplate.isNewBoInstanceTemplate": "Use as template for new datasets.",
			"webclient.button.newFromCurrentSearchtemplate": "New from current template:",
			"webclient.button.newFromSearchtemplate": "New from template:",
			"webclient.preferences": "Preferences",
			"webclient.preferences.manage": "Manage preferences",
			"webclient.preferences.shared": "Shared",
			"webclient.preferences.shared.description": "This item is shared with other user groups.",
			"webclient.preferences.type": "Type",
			"webclient.preferences.type.chart": "Chart",
			"webclient.preferences.type.searchtemplate": "Searchtemplate",
			"webclient.preferences.type.sideviewmenu": "Sideview",
			"webclient.preferences.type.perspective": "Perspective",
			"webclient.preferences.businessObject": "Businessobject",
			"webclient.preferences.name": "Name",
			"webclient.preferences.userRoles": "Assigned user group",
			"webclient.preferences.publishSharedContent": "Share changed user preferences again.",
			"webclient.preferences.discardCustomizedPreferenceItem": "Discard user changes.",
			"webclient.preferences.deletePreferenceItem": "Delete preference.",
			"webclient.user.changepassword": "Change password",
			"webclient.user.changepassword.old": "Old password",
			"webclient.user.changepassword.new": "New Password",
			"webclient.user.changepassword.confirmnew": "Confirm new Password",
			"webclient.user.changepassword.nomatch": "Passwords do not match!",
			"webclient.user.changepassword.empty": "Password may not be empty!",
			"webclient.user.changepassword.changed": "Password successfully changed.",
			"webclient.user.changepassword.submit": "Submit",
			"webclient.user.changepassword.passwordwrong": "Wrong Old Password",
			"webclient.user.changepassword.passwordnotsuitable": "New Password does not fit the requirements",
			"webclient.account.noaccountyet": "No account yet?",
			"webclient.account.registerhere": "Register here...",
			"webclient.account.create": "Create account",
			"webclient.account.firstname": "First name",
			"webclient.account.lastname": "Last name",
			"webclient.account.username": "User name",
			"webclient.account.password": "Password",
			"webclient.account.email": "Email address",
			"webclient.account.confirmemail": "Confirm email",
			"webclient.account.register": "Sign in",
			"webclient.account.error": "Error",
			"webclient.account.email.nomatch": "Both email addresses do not match!",
			"webclient.account.missing.firstname": "First name is missing.",
			"webclient.account.missing.lastname": "Last name is missing.",
			"webclient.account.missing.username": "User name is missing.",
			"webclient.account.missing.email": "Email is missing.",
			"webclient.account.missing.password": "Password is missing.",
			"webclient.account.email.server.not.available": "Email server not available, please try later again.",
			"webclient.account.self.registration.is.not.active": "Self registration is not active.",
			"webclient.account.email.already.in.use": "Email is already in use.",
			"webclient.account.username.already.in.use": "Username is already in use.",
			"webclient.account.no.activationcode.found": "Activation code not found.",
			"webclient.account.no.username.found": "Username not found.",
			"webclient.account.username.or.activationcode.not.found": "Username or activation code not found.",
			"webclient.account.username.or.activationcode.faulty": "Username or activation code is faulty.",
			"webclient.account.successful.enabled": "Successfully enabled",
			"webclient.account.enabling.was.successful.you.can.sign": "Enable was successful, you can sign now.",
			"webclient.account.successful.registered": "Successful registered",
			"webclient.account.you.get.an.email.to.activate.your.account": "You get an email to activate your account.",
			"webclient.account.privacyconsent1": "Declaration of",
			"webclient.account.privacyconsent2": "privacy consent",
			"webclient.account.noprivacyconsent": "In order to finish the registration, the declaration of privacy consent is necessary.",
			"webclient.businesstests.menu": "Business tests",
			"webclient.businesstests.create.manually": "Manually create new test",
			"webclient.businesstests.generate": "Generate tests",
			"webclient.businesstests.save": "Save",
			"webclient.businesstests.execute": "Execute test",
			"webclient.businesstests.execute.all": "Execute all tests",
			"webclient.businesstests.delete": "Delete test",
			"webclient.businesstests.delete.all": "Delete all tests",
			"webclient.businesstests.delete.all.confirm": "Do you really want to delete all business tests?",
			"webclient.businesstests.label.test": "Test",
			"webclient.businesstests.label.start": "Start",
			"webclient.businesstests.label.end": "End",
			"webclient.businesstests.label.duration": "Duration",
			"webclient.businesstests.label.message": "Message",
			"webclient.businesstests.label.warningCount": "Warnings",
			"webclient.businesstests.label.errorCount": "Errors",
			"webclient.businesstests.label.state": "State",
			"webclient.businesstests.label.script": "Script",
			"webclient.businesstests.label.entity": "Entity",
			"webclient.businesstests.label.result": "Result",
			"webclient.businesstests.label.log": "Log",
			"webclient.businesstests.last.result": "Last results",
			"webclient.businesstests.link.backToOverview": "Back",
			"webclient.businesstests.overview": "Overview",
			"webclient.businesstests.overview.tests": "# Tests",
			"webclient.businesstests.overview.state": "Status",
			"webclient.businesstests.overview.testsGreen": "# GREEN",
			"webclient.businesstests.overview.testsYellow": "# YELLOW",
			"webclient.businesstests.overview.testsRed": "# RED",
			"webclient.businesstests.overview.warningCount": "# Warnings",
			"webclient.businesstests.overview.errorCount": "# Errors",
			"webclient.businesstests.overview.duration": "Duration",
			"webclient.businesstests.details": "Details",
			"webclient.businesstests.generate.and.run": "Test now",
			"webclient.businesstests.advanced": "Advanced view",
			"webclient.administration": "Admin",
			"webclient.administration.usermanagement": "User management",
			"webclient.about": "About",
			"webclient.cookies.info1": "This website uses cookies in order to offer the best service possible. If you go on surfing on this site you accept the use of ",
			"webclient.cookies.info2": "cookies.",
			"webclient.cookies.accept": "Ok!",
			"webclient.perspective.new": "New perspective",
			"webclient.perspective.layout": "Layout",
			"webclient.perspective.layout.forNew": "Also for new records",
			"webclient.perspective.searchtemplate": "Search template",
			"webclient.perspective.sideviewmenu": "Sideview configuration",
			"webclient.perspective.subform": "Subform configuration",
			"webclient.perspective.save": "Save",
			"webclient.perspective.new.header": "New perspective",
			"webclient.perspective.edit.header": "Edit perspective",
			"webclient.perspective.name": "Name",
			"webclient.mandator": "Mandator",
			"webclient.button.mandator.mandatorlessSession": "Continue without selection (superuser)"
		},
		"de": {
			"locale": "de",
			"common.yes": "ja",
			"common.no": "nein",
			"webclient.datarecord": "Datensatz",
			"webclient.datarecords": "Datensätze",
			"webclient.nosession.menu.language": "Sprache",
			"webclient.nosession.login.title": "Nuclos Login",
			"webclient.nosession.txtfield.username": "Benutzer",
			"webclient.nosession.txtfield.password": "Passwort",
			"webclient.nosession.checkbox.autologin": "Angemeldet bleiben",
			"webclient.nosession.button.signin": "Anmelden",
			"webclient.nosession.error.nocode": "Keine Verbindung. Läuft der Server?",
			"webclient.nosession.error.notauth": "Nicht angemeldet. Bitte einloggen!",
			"webclient.nosession.error.wrongpass": "Falscher Benutzer/Passwort. Versuchen Sie es nochmals!",
			"webclient.menu": "Menü",
			"webclient.tasks": "Aufgaben",
			"webclient.menu.livesearch": "Suchbegriff",
			"webclient.menu.tasks": "Aufgaben",
			"webclient.menu.morefunctions": "weitere Funktionen",
			"webclient.edit": "Bearbeiten",
			"webclient.edit.newtab": "In neuem Tab öffnen",
			"webclient.edit.popup": "In Popup öffnen",
			"webclient.button.new": "Neu",
			"webclient.button.save": "Speichern",
			"webclient.button.closeWindowOnSave": "Fenster nach Speichern schließen",
			"webclient.button.cancel": "Abbrechen",
			"webclient.button.delete": "Löschen",
			"webclient.button.clear": "Zurücksetzen",
			"webclient.button.restore": "Wiederherstellen",
			"webclient.button.up": "Hoch",
			"webclient.button.state": "Status",
			"webclient.button.search": "Suche",
			"state.change.confirm": "Statuswechsel durchführen?",
			"webclient.button.close": "Schließen",
			"webclient.button.ok": "Ok",
			"webclient.button.yes": "Ja",
			"webclient.button.no": "Nein",
			"webclient.button.download": "Herunterladen",
			"webclient.button.open": "Öffnen",
			"webclient.button.upload": "Hochladen",
			"webclient.button.removeDocument": "Dokument entfernen",
			"webclient.button.replaceDocument": "Dokument ersetzen",
			"webclient.button.export.csv": "CSV Export",
			"webclient.button.selectEntryInOtherWindow": "Diesen Datensatz auswählen",
			"webclient.field.error.required": "Pflichtfeld",
			"webclient.field.error.date": "Datumsfeld",
			"webclient.field.error.number": "Zahlenfeld",
			"webclient.field.name": "Feldname",
			"webclient.detail.panel.toggle": "Panel auf-/zuklappen.",
			"webclient.text.searchfilter": "Textsuche",
			"webclient.text.treesearchfilter": "Baumsuche",
			"webclient.text.searchfilterfield": "Feldbezogene Suche",
			"webclient.text.for": "für",
			"webclient.select.empty": "-",
			"webclient.checkbox.selectAll": "Alle selektieren/deselektieren",
			"webclient.dialog.statechange": "Soll der Statuswechsel wirklich durchgeführt werden?",
			"webclient.dialog.delete": "Soll der Datensatz wirklich gelöscht werden?",
			"webclient.dialog.delete.multiple": "Sollen die Datensätze wirklich gelöscht werden?",
			"webclient.error.code0": "Verbindung zum Nuclos Server fehlgeschlagen.",
			"webclient.error.code403": "Die Aktion verletzt Regeln oder Rechte.",
			"webclient.error.code404": "Nicht gefunden. Die Ressource ist nicht verfügbar.",
			"webclient.error.code406": "Nicht akzeptierbar. Es gibt einen Fehler in den Daten.",
			"webclient.error.code409": "Edit Konflịkt. Es gibt einen Fehler in der Datenverarbeitung, die übertragenen Daten sind möglicherweise durch einen Dritten zwischenzeitlich verändert worden.",
			"webclient.error.code417": "Common Fatal Exception. Etwas ging schief.",
			"webclient.error.unknowncode": "Unbekannter Fehler. Code:",
			"webclient.master.dirty.popover.title": "Nicht gespeicherte Änderungen",
			"webclient.master.dirty.popover.text": "Bitte speichern oder verwerfen Sie Ihre Änderungen.",
			"webclient.imageupload.dropimage": "Zum Hochladen Bild hier fallen lassen.",
			"webclient.fileupload.dropfile": "Zum Hochladen Datei hier fallen lassen.",
			"webclient.fileview.click": "Zum Anschauen hier klicken.",
			"webclient.fileupload.upload.selectfile": "Datei zum Hochladen auswählen",
			"webclient.fileupload.upload.ordropfile": "oder hier fallen lassen.",
			"webclient.button.today": "Heute",
			"webclient.button.current.state": "Aktueller Status",
			"webclient.button.change.state.to": "Status wechseln zu",
			"webclient.button.generate": "Erzeuge",
			"webclient.button.printouts": "Drucken",
			"webclient.button.printouts.execute": "Ausführen",
			"webclient.button.lockedby": "Gesperrt von: ",
			"webclient.button.unlock": "Entsperren",
			"webclient.modal.printouts.title": "Formularausdruck",
			"webclient.sideview.expand": "Aufklappen",
			"webclient.sideview.expandFull": "Aufklappen",
			"webclient.sideview.collapse": "Zuklappen",
			"webclient.sideview.collapseFull": "Zuklappen",
			"webclient.sideview.columns": "Spalten ein-/ausblenden",
			"webclient.sideview.sorticon": "Spaltensortierung",
			"webclient.sideview.infotitle": "Info / Titel",
			"webclient.sideview.detail.changed": "Geändert von",
			"webclient.sideview.listexport.title": "Liste exportieren",
			"webclient.sideview.listexport.format.title": "Bitte wählen Sie das Zielformat aus:",
			"webclient.sideview.listexport.format.pdf": "PDF",
			"webclient.sideview.listexport.format.pdf.preferences": "PDF Einstellungen",
			"webclient.sideview.listexport.format.pdf.pageOrientationLandscape": "Querformat",
			"webclient.sideview.listexport.format.pdf.pageOrientationPortrait": "Hochformat",
			"webclient.sideview.listexport.format.pdf.isColumnScaled": "auf Seitenbreite skalieren",
			"webclient.sideview.listexport.format.csv": "CSV",
			"webclient.sideview.listexport.format.xlsx": "Microsoft(tm) Excel XML Worksheet (XLSX)",
			"webclient.sideview.listexport.format.xls": "Microsoft(tm) Excel Worksheet (XLS)",
			"webclient.sideview.listexport.execute": "Export",
			"webclient.subform.button.newRow": "Neuen Datensatz erstellen",
			"webclient.subform.button.deleteSelectedRows": "Selektierte Datensätze löschen",
			"webclient.subform.button.cloneSelectedRows": "Selektierte Datensätze klonen",
			"webclient.subform.button.moveSelectedRowsUp": "Selektierte Datensätze nach oben verschieben",
			"webclient.subform.button.moveSelectedRowsDown": "Selektierte Datensätze nach unten verschieben",
			"webclient.subform.button.edit": "Unterformular editieren",
			"webclient.dialog.generate.header": "{0} generieren",
			"webclient.dialog.generate.message": "Soll aus diesem\/dieser aktuellen {0} ein\/eine {1} generiert werden?",
			"webclient.dialog.requiredfields.notfilled.message": "Bitte alle Pflichtfelder ausfüllen",
			"webclient.grid.menu.resetcolumns.grid": "Diese Spalteneinstellungen zurücksetzen",
			"webclient.grid.menu.resetcolumns.workspace": "Alle Spalteneinstellungen zurücksetzen",
			"webclient.label.modifiedBy": "Geändert von",
			"webclient.charts": "Diagramme",
			"webclient.charts.options.show": "Optionen einblenden",
			"webclient.charts.options.hide": "Optionen ausblenden",
			"webclient.charts.optionpanel.options": "Diagramm-Optionen",
			"webclient.charts.optionpanel.options.chartType.multiBarChart": "Balkendiagramm",
			"webclient.charts.optionpanel.options.chartType.multiBarHorizontalChart": "Balkendiagramm horizontal",
			"webclient.charts.optionpanel.options.chartType.lineChart": "Liniendiagramm",
			"webclient.charts.optionpanel.options.chartType.stackedAreaChart": "Flächendiagramm",
			"webclient.charts.optionpanel.options.chartType.scatterChart": "Verteilungsdiagramm",
			"webclient.charts.optionpanel.options.chartType.pieChart": "Kuchendiagramm",
			"webclient.charts.optionpanel.options.chartType.linePlusBarChart": "Balken- und Liniendiagramm kombiniert",
			"webclient.charts.optionpanel.extended": "Erweitert",
			"webclient.charts.chartTitle": "Diagramm Titel",
			"webclient.charts.newChart": "neues Diagramm",
			"webclient.charts.warning.invalidChartConfig": "Ungültige Diagrammkonfiguration.",
			"webclient.charts.warning.chartOptionsStringNotValid": "Ungültige JSON Konfiguration.",
			"webclient.searchtemplate.operator.number.equal": "=",
			"webclient.searchtemplate.operator.number.notequal": "\u2260",
			"webclient.searchtemplate.operator.number.gt": ">",
			"webclient.searchtemplate.operator.number.lt": "<",
			"webclient.searchtemplate.operator.number.gte": "\u2265",
			"webclient.searchtemplate.operator.number.lte": "\u2264",
			"webclient.searchtemplate.operator.null": "ist leer",
			"webclient.searchtemplate.operator.notnull": "ist nicht leer",
			"webclient.searchtemplate.operator.string.equal": "gleich",
			"webclient.searchtemplate.operator.string.like": "wie",
			"webclient.searchtemplate.new.search": "Erneut suchen",
			"webclient.searchtemplate.searchtemplate.new": "Neue Suchvorlage",
			"webclient.searchtemplate.searchtemplate.edit": "Suchvorlage bearbeiten",
			"webclient.searchtemplate.searchtemplate.delete": "Suchvorlage löschen",
			"webclient.sideviewmenu.new": "Neue Menüeinstellung",
			"webclient.sideviewmenu.edit": "Menüeinstellung bearbeiten",
			"webclient.sideviewmenu.delete": "Menüeinstellung löschen",
			"webclient.searchtemplate.reset.search": "Suche zurücksetzen",
			"webclient.searchtemplate.enable.search": "In Suche einbeziehen",
			"webclient.searchtemplate.isNewBoInstanceTemplate": "Als Vorlage für neue Datensätze verwenden",
			"webclient.button.newFromCurrentSearchtemplate": "Übernahme der Suchkriterien in den neuen Datensatz",
			"webclient.button.newFromSearchtemplate": "Neu aus Vorlage:",
			"webclient.preferences": "Einstellungen",
			"webclient.preferences.manage": "Einstellungen verwalten",
			"webclient.preferences.shared": "Geteilt",
			"webclient.preferences.shared.description": "Diese Einstellung ist mit anderen Benutzergruppen geteilt.",
			"webclient.preferences.type": "Typ",
			"webclient.preferences.type.chart": "Diagramm",
			"webclient.preferences.type.searchtemplate": "Suchvorlage",
			"webclient.preferences.type.sideviewmenu": "Seitenansicht",
			"webclient.preferences.type.perspective": "Perspektive",
			"webclient.preferences.businessObject": "Businessobjekt",
			"webclient.preferences.name": "Name",
			"webclient.preferences.userRoles": "Zugewiesene Benutzergruppen",
			"webclient.preferences.publishSharedContent": "Geänderte Einstellungen des Benutzers erneut teilen.",
			"webclient.preferences.discardCustomizedPreferenceItem": "Einstellungs-Änderungen verwerfen.",
			"webclient.preferences.deletePreferenceItem": "Einstellung löschen.",
			"webclient.user.changepassword": "Passwort ändern",
			"webclient.user.changepassword.old": "Altes Passwort",
			"webclient.user.changepassword.new": "Neues Passwort",
			"webclient.user.changepassword.confirmnew": "Neues Passwort bestätigen",
			"webclient.user.changepassword.nomatch": "Passwörter stimmen nicht überein!",
			"webclient.user.changepassword.empty": "Passwort darf nicht leer sein!",
			"webclient.user.changepassword.changed": "Passwort erfolgreich geändert.",
			"webclient.user.changepassword.submit": "Absenden",
			"webclient.user.changepassword.passwordwrong": "Das alte Passwort ist falsch",
			"webclient.user.changepassword.passwordnotsuitable": "Das neue Passwort entspricht nicht den Richtlinien.",
			"webclient.account.noaccountyet": "Noch kein Konto?",
			"webclient.account.registerhere": "Hier registrieren...",
			"webclient.account.create": "Konto erstellen",
			"webclient.account.firstname": "Vorname",
			"webclient.account.lastname": "Nachname",
			"webclient.account.username": "Benutzername",
			"webclient.account.password": "Kennwort",
			"webclient.account.email": "Email-Adresse",
			"webclient.account.confirmemail": "Email wiederh.",
			"webclient.account.register": "Registrieren",
			"webclient.account.error": "Fehler",
			"webclient.account.email.nomatch": "Die Email-Adressen stimmen nicht überein!",
			"webclient.account.missing.firstname": "Vorname fehlt.",
			"webclient.account.missing.lastname": "Nachname fehlt.",
			"webclient.account.missing.username": "Benutzername fehlt.",
			"webclient.account.missing.email": "Email fehlt.",
			"webclient.account.missing.password": "Kennwort fehlt.",
			"webclient.account.email.server.not.available": "Email-Server nicht verfügbar, bitte später noch einmal versuchen.",
			"webclient.account.self.registration.is.not.active": "Selbstregistrierung ist nicht aktiv.",
			"webclient.account.email.already.in.use": "Email wird bereits verwendet.",
			"webclient.account.username.already.in.use": "Benutzername wird bereits verwendet.",
			"webclient.account.no.activationcode.found": "Aktivierungscode nicht gefunden.",
			"webclient.account.no.username.found": "Benutzername nicht gefunden.",
			"webclient.account.username.or.activationcode.not.found": "Benutzername oder Aktivierungscode nicht gefunden.",
			"webclient.account.username.or.activationcode.faulty": "Benutzername oder Aktivierungscode ist fehlerhaft.",
			"webclient.account.successful.enabled": "Erfolgreich aktiviert",
			"webclient.account.enabling.was.successful.you.can.sign": "Aktivieren war erfolgreich, Sie können sich jetzt anmelden.",
			"webclient.account.successful.registered": "Erfolgreich registriert",
			"webclient.account.you.get.an.email.to.activate.your.account": "Sie haben eine Email erhalten um Ihr Konto zu aktivieren.",
			"webclient.account.privacyconsent1": "Zustimmung zur",
			"webclient.account.privacyconsent2": "Datenschutzerklärung",
			"webclient.account.noprivacyconsent": "Um die Registrierung abzuschließen, ist es erforderlich, der Datenschutzerklärung zuzustimmen.",
			"webclient.businesstests.menu": "Business-Tests",
			"webclient.businesstests.create.manually": "Test manuell erstellen",
			"webclient.businesstests.generate": "Tests generieren",
			"webclient.businesstests.save": "Speichern",
			"webclient.businesstests.execute": "Ausführen",
			"webclient.businesstests.execute.all": "Alle ausführen",
			"webclient.businesstests.delete": "Test löschen",
			"webclient.businesstests.delete.all": "Alle löschen",
			"webclient.businesstests.delete.all.confirm": "Sollen wirklich alle Tests gelöscht werden?",
			"webclient.businesstests.label.test": "Test",
			"webclient.businesstests.label.start": "Start",
			"webclient.businesstests.label.end": "Ende",
			"webclient.businesstests.label.duration": "Dauer",
			"webclient.businesstests.label.message": "Meldung",
			"webclient.businesstests.label.warningCount": "Warnungen",
			"webclient.businesstests.label.errorCount": "Fehler",
			"webclient.businesstests.label.state": "Status",
			"webclient.businesstests.label.script": "Script",
			"webclient.businesstests.label.entity": "Business-Objekt",
			"webclient.businesstests.label.result": "Ergebnis",
			"webclient.businesstests.label.log": "Log",
			"webclient.businesstests.last.result": "Ergebnis letzter Lauf",
			"webclient.businesstests.link.backToOverview": "Zurück",
			"webclient.businesstests.overview": "Übersicht",
			"webclient.businesstests.overview.tests": "# Tests",
			"webclient.businesstests.overview.state": "Status",
			"webclient.businesstests.overview.testsGreen": "# GRÜN",
			"webclient.businesstests.overview.testsYellow": "# GELB",
			"webclient.businesstests.overview.testsRed": "# ROT",
			"webclient.businesstests.overview.warningCount": "# Warnungen",
			"webclient.businesstests.overview.errorCount": "# Fehler",
			"webclient.businesstests.overview.duration": "Dauer",
			"webclient.businesstests.details": "Details",
			"webclient.businesstests.generate.and.run": "Automatisch testen",
			"webclient.businesstests.advanced": "Expertenmodus",
			"webclient.administration": "Admin",
			"webclient.administration.usermanagement": "Benutzerverwaltung",
			"webclient.about": "Über",
			"webclient.cookies.info1": "Diese Webseite verwendet Cookies. Mit der weiteren Nutzung erklären Sie sich damit einverstanden. Nähere Informationen erhalten Sie ",
			"webclient.cookies.info2": "hier.",
			"webclient.cookies.accept": "Ok!",
			"webclient.perspective.new": "Neue Perspektive",
			"webclient.perspective.layout": "Layout",
			"webclient.perspective.layout.forNew": "Auch für Neuanlage",
			"webclient.perspective.searchtemplate": "Such-Template",
			"webclient.perspective.sideviewmenu": "Sideview-Konfiguration",
			"webclient.perspective.subform": "Subform-Konfiguration",
			"webclient.perspective.save": "Speichern",
			"webclient.perspective.new.header": "Neue Perspektive",
			"webclient.perspective.edit.header": "Perspektive bearbeiten",
			"webclient.perspective.name": "Name",
			"webclient.mandator": "Mandant",
			"webclient.button.mandator.mandatorlessSession": "Ohne Auswahl fortfahren (Superuser)"

		}
	});
}